
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7Iris – L’oasi dei sensi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo7iris.png" alt="Logo 7Iris" class="logo">
    <h1>7Iris – L’oasi dei sensi</h1>
    <p class="sottotitolo">🌸 L’app dove profumi, colori e sapori si intrecciano 🌸</p>
  </header>
  <main>
    <nav class="menu-principale">
      <a href="menu.html" class="bottone">Vai al Menù</a>
      <a href="smoothie.html" class="bottone">Crea il tuo Smoothie</a>
      <a href="bouquet.html" class="bottone">Regala un Bouquet</a>
      <a href="prenota.html" class="bottone">Prenota un Tavolo</a>
    </nav>
  </main>
  <footer>
    <p>Versione 1.0 – MVP sviluppato con amore 💜</p>
  </footer>
</body>
</html>
