
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menù – 7Iris</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Menù Caffetteria & Fioreria</h1>
  </header>
  <main>
    <section>
      <h2>☕ Bevande</h2>
      <ul>
        <li>Cappuccino alla lavanda</li>
        <li>Latte rosa alla vaniglia</li>
        <li>Espresso classico</li>
        <li>Smoothie personalizzato 🌸</li>
      </ul>
    </section>
    <section>
      <h2>🍰 Dolci</h2>
      <ul>
        <li>Crostatina ai frutti di bosco</li>
        <li>Torta morbida all’iris</li>
        <li>Biscottini al burro floreale</li>
      </ul>
    </section>
    <section>
      <h2>💐 Fiori</h2>
      <ul>
        <li>Mini bouquet freschi</li>
        <li>Composizioni regalo</li>
        <li>Centrotavola stagionali</li>
      </ul>
    </section>
    <a href="index.html" class="bottone">Torna alla Home</a>
  </main>
</body>
</html>
